<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./asserts/favicon.png" type="image/x-icon">
    <title>Web Animation</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .project-card {
            background-color: #1e1e1e;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
            transition: transform 0.3s;
        }

        .project-card:hover {
            transform: translateY(-5px);
        }

        .project-details {
            flex: 1;
        }

        a {
            color: #4db6ac;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .video-container {
            flex-shrink: 0;
            width: 300px;
            height: 170px;
            border-radius: 8px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>Web Animation Projects</h1>

    <div class="project-card">
        <div class="project-details">
            <h2>3D Can Rotation</h2>
            <p>This project demonstrates smooth 3d animation.
            </p>
            <a href="./3D_Can_Rotation/index.html" target="_blank">Visit Site <i class="ri-external-link-line"></i></a>
        </div>
        <div class="video-container">
            <video width="100%" height="100%" src="./asserts/Drink It 1.mp4" loop muted autoplay playsinline
                poster="./asserts/3d can.png"></video>
        </div>
    </div>
    <div class="project-card">
        <div class="project-details">
            <h2>Animal Slider</h2>
            <p>This project demonstrates smooth sliders.
            </p>
            <a href="./02_Slider_Animal/index.html" target="_blank">Visit Site <i class="ri-external-link-line"></i></a>
        </div>
        <div class="video-container">
            <video width="100%" height="100%" src="./asserts/Animal.mp4" loop muted autoplay playsinline
                poster="./asserts/animal slider.png"></video>
        </div>
    </div>

    <div class="project-card">
        <div class="project-details">
            <h2>Person Slider</h2>
            <p>This project demonstrates smooth sliders.
            </p>
            <a href="./03_Slider_Person/index.html" target="_blank">Visit Site <i class="ri-external-link-line"></i></a>
        </div>
        <div class="video-container">
            <video width="100%" height="100%" src="./asserts/Nature - Person.mp4" loop muted autoplay playsinline
                poster="./asserts/person.png"></video>
        </div>
    </div>

    <div class="project-card">
        <div class="project-details">
            <h2>Coffee Shop</h2>
            <p>This project demonstrates smooth sliders.
            </p>
            <a href="./04_Starbucks/index.html" target="_blank">Visit Site <i class="ri-external-link-line"></i></a>
        </div>
        <div class="video-container">
            <video width="100%" height="100%" src="./asserts/Coffee Shop.mp4" loop muted autoplay playsinline
                poster="./asserts/star coo.png"></video>
        </div>
    </div>

    <div class="project-card">
        <div class="project-details">
            <h2>Can Slider</h2>
            <p>This project demonstrates smooth sliders.
            </p>
            <a href="./01_Can_Silder/index.html" target="_blank">Visit Site <i class="ri-external-link-line"></i></a>
        </div>
        <div class="video-container">
            <video width="100%" height="100%" src="./asserts/Drink It.mp4" loop muted autoplay playsinline
                poster="./asserts/can slider.png"></video>
        </div>
    </div>


</body>

</html>